<fieldset class="form">

  <div class="fieldcontain required">
    <label for="companyName">Company Name
      <span class="required-indicator">*</span>
    </label>
    <input type="text" name="companyName" value="" required="" id="companyName">
  </div>
  <div class="fieldcontain required">
    <label for="companyUrl">Company Url
      <span class="required-indicator">*</span>
    </label>
    <input type="text" name="companyUrl" value="" required="" id="companyUrl">
  </div>

  <div class="fieldcontain required">
    <label for="country">Country
      <span class="required-indicator">*</span>
    </label>
    <input type="text" name="country" value="" required="" id="country">
  </div>

  <div class="fieldcontain required">
    <label for="companyAddress1">Company Address1
      <span class="required-indicator">*</span>
    </label>
    <input type="text" name="companyAddress1" value="" required="" id="companyAddress1">
  </div>
  <div class="fieldcontain">
    <label for="companyAddress2">Company Address2</label>
    <input type="text" name="companyAddress2" value="" id="companyAddress2">
  </div>

</fieldset>
